# spring-hibernate

./: pom.xml
src/main/java/org/dmytrij/dao/: CompositionDao.java  CompositionDaoImpl.java  InstrumentDao.java  InstrumentDaoImpl.java  Performance.java  PerformanceDao.java  PerformanceDaoImpl.java  StudentDao.java  StudentDaoImpl.java
src/main/java/org/dmytrij/entity/: Composition.java  Instrument.java  Performance.java  Student.java
src/main/java/org/dmytrij/main/: Main.java
src/main/java/org/dmytrij/service/: CompositionService.java  CompositionServiceImpl.java  InstrumentService.java  InstrumentServiceImpl.java  PerformanceService.java  PerformanceServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: applicationContext.xml  data.sql  log4j.properties  schema.sql
